<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deck of Cards</title>
</head>
<body>

    <div class="cardField">
        <div class="countContainer">
            <h1 class="counter">52</h1>
        </div>
        <div class="deckContainer">
            <div class="deck">
            </div>
        </div>
        <div class="btnContainer">
            <button id="reset">Reset</button>
        </div>
    </div>

    <div class="playField">
        <div class="deckContainer">
            <div class="deck">

            </div>
        </div>
    </div>

    <div class="controls">
        <div class="btnBarr">
            <div class="btnContainer">
                <button id="pick"   >pick</button>
                <button id="put"    >put</button>
                <button id="shuffle">🔀</button>
                <button id="switch">↕</button>
                <button id="higher">👆</button>
                <button id="lower">👇</button>
            </div>
        </div>
    </div>

    <script src="deckOCards.js"></script>

    
</body>
</html>